# Tap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zfani/assaf/tap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zfani/assaf/tap/: TapApplication.kt
app/src/main/java/zfani/assaf/tap/data/remote/: VideoService.kt  VideoServiceImpl.kt
app/src/main/java/zfani/assaf/tap/data/remote/dto/: Video.kt  VideosResponse.kt
app/src/main/java/zfani/assaf/tap/data/repository/: VideoRepositoryImpl.kt
app/src/main/java/zfani/assaf/tap/di/: NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/zfani/assaf/tap/domain/repository/: VideoRepository.kt
app/src/main/java/zfani/assaf/tap/ui/: BottomNavItem.kt  EmptyScreen.kt  HomeScreen.kt  MainActivity.kt  MainViewModel.kt  ThumbnailScreen.kt
app/src/main/java/zfani/assaf/tap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/zfani/assaf/tap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
